# Test-ImageWorker

./: ImageWorker.sln  README.md
ImageWorker.Server/: ImageWorker.Server.csproj  ImageWorker.Server.http  Program.cs  Tools.cs  appsettings.json  filelist.db-shm  filelist.db-wal
ImageWorker.Server/Controllers/: DataItemsController.cs
ImageWorker.Server/Models/: ImageWorkerContext.cs
ImageWorker.Server/Properties/: launchSettings.json
Tests/: Tests.csproj  UnitTestServer.cs
angular.client/: angular.client.esproj  angular.json  package-lock.json  package.json
angular.client/src/: proxy.conf.js
angular.client/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
angular.client/src/app/file-list/: file-list.component.css  file-list.component.html  file-list.component.ts
angular.client/src/app/file-list/file-delete-button/: file-delete-button.component.ts
angular.client/src/app/file-list/file-download-button/: file-download-button.component.html  file-download-button.component.ts  urls-list.json
angular.client/src/app/file-upload/: file-upload.component.html  file-upload.component.ts  urls-list.json
